API="https://flower.elevateegy.com/api/v1"

# Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_SECRET="47OkTAzh6AbPrR2nvDJiLg/pl6DvDmd0yUjAvZ+Jvu4=" 

#in production should be domain of website
NEXTAUTH_URL="http://localhost:3000"